<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <center><h1>Meeting Scheduler</h1>
        <button style="width:99%;margin-left: 7px;" onclick="addmeet()">Add New Meeting</button></center>
        
        <h2>Current Schedules</h2>

        <center>
            <input oninput="pywebview.api.search(this.value)" type="text" class="search" placeholder="Search By Meeting Title">
        </center>

        <div class="schedules" id="schedules">
            </div>
        
            
    </body>

    <style>



        html,body{
            width:100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
        }
        *{
            padding:0;
            margin:0;
        }

        h1,h2{
            padding-top: 20px;
            color:black;
            flex-basis: 10%;
        }
        h2{
            padding-top: 100px;
            padding-left: 20px;
        }

        .schedules{
            width: 100%;
            height: auto;
        }

        .meeting{
            display: flex;
            margin-top: 10px;
            margin-left: 20px;
            flex-direction: row;
            width: 100%;
            height: 100px;
        }

        .body{
            flex-basis: 90%;

        }
        .btn{
            display: flex;
            flex-direction: column;
            flex-basis: 10%;
        }

        button{
            border-radius: 10px;
            margin-right: 40px;
            height: 50px;
            width: 200px;
            margin-top: 10px;
            background-color: black;
            border:none;
            border: 1px solid black;
            color:white;
            transition:all .2s ease-in-out;
        }
        button:hover{
            color: black;
            background-color: rgba(0,0,0,0);
        }
        input{
            border-radius: 5px;
            border: 1px solid;
            width: 95%;
            height: 5%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 5px;
        }

    </style>

    <script>
        window.addEventListener('pywebviewready', function() {
            pywebview.api.display().then(display)
    })

        function display(html){
            document.getElementById("schedules").innerHTML=html
        }

        function update(id,title,date,time){
            if(document.getElementById("title-"+id).innerText==="" && document.getElementById("title-"+id).innerText===title){
                console.log("")
            }else{
              title = document.getElementById("title-"+id).innerText
            }
            if(document.getElementById("date-"+id).innerText==="" && document.getElementById("date-"+id).innerText===date){
                console.log("")
            }else{
              date = document.getElementById("date-"+id).innerText
            }
            if(document.getElementById("time-"+id).innerText==="" && document.getElementById("time-"+id).innerText===time){
                console.log("")
            }else{
              time = document.getElementById("time-"+id).innerText
            }
            pywebview.api.update(id,title,date,time)
            setTimeout(pywebview.api.display().then(display),1000)
        }
        
        function deleted(id){
            pywebview.api.update(id)
            setTimeout(pywebview.api.display().then(display),1000)
        }
        function addmeet(){
            title=prompt("Meeting Title")
            date=prompt("Meeting Date(yyyy:mm:dd)")
            time=prompt("Meeting Time(hh:mm:ss am/pm)")
            pywebview.api.addmeet(title,date,time)
            setTimeout(pywebview.api.display().then(display),1000)
        }
    </script>

</html>
